Views/AudienceLifelineUC.xaml

<UserControl x:Class="Millionaire.Views.AudienceLifelineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="rectangleStyle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="10"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Použil(a) jsi nápovědu"
                       FontSize="14"
                       HorizontalAlignment="Center"/>
        <TextBlock Text="Hlas publika"
                       FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        <Grid Margin="0,10,0,0" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="A:" Grid.Column="0"/>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Height="{Binding ResponsesRatio[0]}" Style="{StaticResource rectangleStyle}"/>
                <TextBlock>
                    <Run Text="{Binding ResponsesRatio[0]}"/>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="B:" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Height="{Binding ResponsesRatio[1]}" Style="{StaticResource rectangleStyle}"/>
                <TextBlock>
                    <Run Text="{Binding ResponsesRatio[1]}"/>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="C:" Grid.Column="2"/>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Height="{Binding ResponsesRatio[2]}" Style="{StaticResource rectangleStyle}"/>
                <TextBlock>
                    <Run Text="{Binding ResponsesRatio[2]}"/>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="D:" Grid.Column="3"/>
            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Height="{Binding ResponsesRatio[3]}" Style="{StaticResource rectangleStyle}"/>
                <TextBlock>
                    <Run Text="{Binding ResponsesRatio[3]}"/>
                    <Run Text="%"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
