Views/EndOfGame.xaml

<UserControl x:Class="Millionaire.Views.EndOfGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="EndOfGameUC"
             Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Konec hry"
                   FontSize="40" FontWeight="Bold" Foreground="DarkRed"
                   VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Špatně jsi odpověděl(a) na otázku:" />
            <TextBlock Text="{Binding CurrentQuestion.QuestionSentence}"
                       FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Správná odpověď:"/>
            <TextBlock Text="{Binding CurrentQuestion.RightAnswer}"                       
                       FontSize="15" FontWeight="Bold" Foreground="DarkGreen"/>
        </StackPanel>

        <TextBlock FontSize="15" FontWeight="Bold"
            Grid.Row="3" Grid.Column="1">
            <Run Text="Správných odpovědí:"/>
            <Run Text="{Binding Prize.Value}"/>
        </TextBlock>

        <TextBlock FontSize="15" FontWeight="Bold"
            Grid.Row="4" Grid.Column="1">
            <Run Text="Získaná částka:"/>
            <Run Text="{Binding Prize.GuaranteedPrize, Mode=OneWay}"/>
        </TextBlock>

        <local:EndOfGameButtons
            Height="40" VerticalAlignment="Bottom" navigationManager="{Binding NavigationManager, ElementName=EndOfGameUC}" gameManager="{Binding GameManager, ElementName=EndOfGameUC}"
            Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
