Views/GameUC.xaml

<UserControl x:Class="Millionaire.Views.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="rightAnswer" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2AFF36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="wrongAnswer" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#E6383E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="2 000 000 Kč"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <Button x:Name="fiftyLifelineButton"
                    Margin="10" Padding="5"
                    Grid.Column="1">
                <Image Source="/Millionaire;component/Media/50_50.png"/>
            </Button>
            <Button x:Name="audienceLifelineButton"
                    Margin="10" Padding="5"
                    Grid.Column="2">
                <Image Source="/Millionaire;component/Media/audience.png"/>
            </Button>
            <Button x:Name="friendLifelineButton"
                    Margin="10" Padding="5"
                    Grid.Column="3">
                <Image Source="/Millionaire;component/Media/phone.png"/>
            </Button>

            <Button Content="Ukončit hru" x:Name="endGameButton"
                    Width="110" Height="40"
                    HorizontalAlignment="Right"
                    Grid.Column="4"/>
        </Grid>        

        <TextBlock Text="{Binding CurrentQuestion.QuestionSentence}"
                   FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Margin="0,10"
                   TextWrapping="Wrap"/>

        <Button Name="answerAButton" 
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="1"               
                Margin="0,0,5,5" Click="answerAButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[0]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>
        <Button Name="answerBButton"           
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="2"
                Margin="5,0,0,5" Click="answerBButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[1]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>

        <Button Name="answerCButton"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="1"               
                Margin="0,5,5,0" Click="answerCButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[2]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>
        <Button Name="answerDButton"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="2"                
                Margin="5,5,0,0" Click="answerDButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="D: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[3]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>