Views/GameUC.xaml

<UserControl x:Class="Millionaire.Views.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White" x:Name="Game">    
    <Grid Margin="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,2,0,0">
                <TextBlock Text="{Binding Prize.StrValue}" FontWeight="Bold"/>
                <TextBlock FontSize="13">
                    <Run Text="Otázka "/><Run Text="{Binding Round}"/><Run Text=" z 15"/>
                </TextBlock>
                <TextBlock FontSize="13">
                    <Run Text="Zaručená výhra: "/><Run Text="{Binding Prize.GuaranteedPrize, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            

            <StackPanel x:Name="lifelineButtonsStackPanel" Orientation="Horizontal" Grid.Column="1" Height="60" VerticalAlignment="Top">
                <Button x:Name="fiftyLifelineButton" ToolTip="Nápověda 50/50"
                    Margin="10" Padding="5" Click="fiftyLifelineButton_Click">
                    <Image Source="/Millionaire;component/Media/50_50.png"/>
                </Button>
                <Button x:Name="audienceLifelineButton" ToolTip="Nápověda Rada publika"
                    Margin="10" Padding="5" Click="audienceLifelineButton_Click">
                    <Image Source="/Millionaire;component/Media/audience.png"/>
                </Button>
                <Button x:Name="friendLifelineButton" ToolTip="Nápověda Přítel na telefonu"
                    Margin="10" Padding="5" Click="friendLifelineButton_Click">
                    <Image Source="/Millionaire;component/Media/phone.png"/>
                </Button>
            </StackPanel>

            <StackPanel x:Name="lifelinesStackPanel" Grid.Column="1">
                <local:_50_50LifelineUC x:Name="fiftyLifelineUC" Visibility="Collapsed"/>
                <local:AudienceLifelineUC x:Name="audienceLifelineUC" Visibility="Collapsed" DataContext="{Binding AudienceLifeline, ElementName=Game}"/>
                <local:FriendLifelineUC x:Name="friendLifelineUC" Visibility="Collapsed" DataContext="{Binding FriendLifeline, ElementName=Game}"/>                
            </StackPanel>            

            <Button Content="Ukončit hru" x:Name="endGameButton"
                    Width="110" Height="40" Margin="0,10,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Grid.Column="2" Click="endGameButton_Click"/>
        </Grid>

        <TextBlock Text="{Binding CurrentQuestion.QuestionSentence}"
                   FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Margin="0,10"
                   TextWrapping="Wrap"/>        

        <Button Name="answerAButton" 
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="1"               
                Margin="0,0,5,5" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[0]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel> 
        </Button>
        <Button Name="answerBButton"           
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="2"
                Margin="5,0,0,5" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[1]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>

        <Button Name="answerCButton"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="1"               
                Margin="0,5,5,0" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[2]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>
        <Button Name="answerDButton"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="2"                
                Margin="5,5,0,0" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="D: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[3]}" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>