Views/GameUC.xaml

<UserControl x:Class="Millionaire.Views.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="18"
             Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="2 000 000 Kč"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <Button x:Name="fiftyLifelineButton"
                    Margin="10" Padding="5"
                    Grid.Column="1">
                <Image Source="/Millionaire;component/Media/50_50.png"/>
            </Button>
            <Button x:Name="audienceLifelineButton"
                    Margin="10" Padding="5"
                    Grid.Column="2">
                <Image Source="/Millionaire;component/Media/audience.png"/>
            </Button>
            <Button x:Name="friendLifelineButton"
                    Margin="10" Padding="5"
                    Grid.Column="3">
                <Image Source="/Millionaire;component/Media/phone.png"/>
            </Button>

            <Button Content="Ukončit hru" x:Name="endGameButton"
                    Width="110" Height="40"
                    HorizontalAlignment="Right"
                    Grid.Column="4"/>
        </Grid>        

        <TextBlock Text="Kolik dílů seriálu Ředitel bylo celkem natočeno?"
                   FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Margin="0,10"
                   TextWrapping="Wrap"/>

        <Button Content="A: 1"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="1"               
                Margin="0,0,5,5"/>
        <Button Content="B: 2"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="2"
                Margin="5,0,0,5"/>

        <Button Content="C: 5"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="1"               
                Margin="0,5,5,0"/>

        <Button Content="D: žádný"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="2"                
                Margin="5,5,0,0"/>

    </Grid>

</UserControl>