Views/GaveUpUC.xaml

<UserControl x:Class="Millionaire.Views.GaveUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="GaveUp">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Konec hry"
                   FontSize="40" FontWeight="Bold" Foreground="DarkRed"
                   VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15">
            <Run Text="Vzdal(a) ses. Zůstává ti částka"/>
            <Run Text="{Binding Prize.StrValue, Mode=OneWay}"/><Run Text="."/>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Rozhodl(a) ses neodpovědět na otázku:" />
            <TextBlock Text="{Binding CurrentQuestion.QuestionSentence}" TextWrapping="Wrap"
                       FontSize="15" FontWeight="Bold"/>
        
            <TextBlock Text="Správná odpověď:"/>
            <TextBlock Text="{Binding CurrentQuestion.RightAnswer}" TextWrapping="Wrap"                      
                       FontSize="15" FontWeight="Bold" Foreground="DarkGreen"/>
        </StackPanel>

        <TextBlock FontSize="15" FontWeight="Bold"
            Grid.Row="3" Grid.Column="1">
            <Run Text="Správných odpovědí:"/>
            <Run Text="{Binding Prize.Value}"/>
        </TextBlock>

        <TextBlock FontSize="15" FontWeight="Bold"
            Grid.Row="4" Grid.Column="1">
            <Run Text="Získaná částka:"/>
            <Run Text="{Binding Prize.StrValue, Mode=OneWay}"/>
        </TextBlock>

        <local:EndOfGameButtons
            Height="40" VerticalAlignment="Bottom" navigationManager="{Binding NavigationManager, ElementName=GaveUp}" gameManager="{Binding GameManager, ElementName=GaveUp}"
            Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
