Views/InputDialog.xaml

<Window x:Class="Millionaire.Views.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Icon="/Millionaire;component/Media/icon1.1.png"
        ResizeMode="CanMinimize"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="questionTextBlock" TextWrapping="Wrap" FontWeight="Bold"
                       Margin="5"/>
            <TextBox x:Name="answerTextBox"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="okButton" Content="OK" IsDefault="True" Width="50" Margin="0,0,10,0" Click="okButton_Click"/>
                <Button x:Name="cancelButton" Content="Zrušit" IsCancel="True" Width="50"/>
            </StackPanel>
        </StackPanel>        
        
    </Grid>
</Window>
