Views/ManageQSetsUC.xaml

<UserControl x:Class="Millionaire.Views.ManageQSetsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="13">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Správa sad otázek"
                   FontSize="30" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Kliknutím označte sadu otázek k úpravě"
                   FontSize="15"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListBox x:Name="QSetsListBox"
                 Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,10,0"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Padding="5" MaxHeight="210"
                BorderBrush="LightGray" BorderThickness="1" CornerRadius="2"
                Grid.Row="2" Grid.Column="2">            
            <StackPanel>
                <TextBlock Text="Označená sada:" FontWeight="Light" Margin="0,0,0,8"/>
                <TextBlock Text="Binding jméno sady" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock>
                    <Run Text="Počet otázek:"/> <Run Text="binding počet"/>
                </TextBlock>
                <Button Content="Editovat" Padding="5" Margin="2,15,2,2"/>
                <Grid>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="exportButton" Content="Exportovat"
                            Grid.Column="0"  Padding="5" Margin="2"/>
                    <Button x:Name="deleteButton" Content="Odstranit"
                            Grid.Column="1" Padding="5" Margin="2" Click="deleteButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <Button Content="Importovat sadu otázek"  Height="30" Margin="0,0,0,4"/>
            <Button Content="Vytvořit novou sadu otázek" Grid.Row="3" Grid.Column="2" Height="30"/>
        </StackPanel>
        
        <Button Content="← Zpět" x:Name="backButton"
                Width="200" Height="40"
                VerticalAlignment="Bottom"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="backButton_Click" />

    </Grid>
</UserControl>

