Views/ManageQSetsUC.xaml

<UserControl x:Class="Millionaire.Views.ManageQSetsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Millionaire.Views"
             xmlns:models="clr-namespace:Millionaire.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="13" x:Name="manageQSets">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Správa sad otázek"
                   FontSize="30" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Kliknutím označte sadu otázek k úpravě"
                   FontSize="15"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListBox x:Name="QSetsListBox" Style="{StaticResource qSetsListBoxStyle}"
                 Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,10,0"
                 SelectionMode="Single" SelectionChanged="QSetsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Padding="2" MaxHeight="210" Header="Označená sada:"
                Grid.Row="2" Grid.Column="2">
            <StackPanel DataContext="{Binding ElementName=QSetsListBox,Path=SelectedItem}">
                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" MaxHeight="40"/>
                <TextBlock>
                    <Run Text="Počet otázek:"/> <Run Text="{Binding Path=QuestionsCount, Mode=OneWay}"/>
                </TextBlock>
                <Button x:Name="editButton" Content="Editovat" ToolTip="Upravit otázky či přejmenovat sadu"
                        IsEnabled="False" Padding="5" Margin="2,15,2,2" Click="editButton_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="exportButton" Content="Exportovat" ToolTip="Exportovat sadu (.csv) na vybrané místo v úložišti"
                            IsEnabled="False" Click="exportButton_Click"
                            Grid.Column="0"  Padding="5" Margin="2"/>
                    <Button x:Name="deleteButton" Content="Odstranit" ToolTip="Trvale odstranit sadu"
                            IsEnabled="False"
                            Grid.Column="1" Padding="5" Margin="2" Click="deleteButton_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <Button Content="Importovat sadu otázek" x:Name="importButton" ToolTip="Importovat sadu (.csv) z vybraného místa v úložišti"
                    Height="30" Margin="0,0,0,4" Click="importButton_Click"/>
            <Button Content="Vytvořit novou sadu otázek" x:Name="newQSetButton"
                    Click="newQSetButton_Click" ToolTip="Vytvořit novou prázdnou sadu otázek"
                    Grid.Row="3" Grid.Column="2" Height="30"/>
        </StackPanel>
        
        <Button Content="← Zpět" x:Name="backButton"
                Width="200" Height="40"
                VerticalAlignment="Bottom"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="backButton_Click" />

    </Grid>
</UserControl>

