Views/QSetEditorUC.xaml

<UserControl x:Class="Millionaire.Views.QSetEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Editor sady otázek" HorizontalAlignment="Center"
                   FontSize="13"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Content="Otázky"
                FontSize="15" FontWeight="Bold"
                Grid.Column="2" Grid.Row="1"/>
        <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True">

            <Label Content="Hledej otázku:"
                    Grid.Column="0"/>
            <TextBox x:Name="filterTextBox" Text="{Binding FilterKey, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
                        Grid.Column="1"/>
        </DockPanel>

        <ComboBox x:Name="difficultyComboBox" SelectedIndex="0"
                      Grid.Row="3" Grid.Column="2">
            <ComboBoxItem Content="Lehké otázky"/>
            <ComboBoxItem Content="Středně těžké otázky"/>
            <ComboBoxItem Content="Těžké otázky"/>
        </ComboBox>

        <ListBox x:Name="questionsListBox" SelectionChanged="questionsListBox_SelectionChanged"
                 Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsSource" Value="{Binding EasyCollectionView}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=difficultyComboBox}" Value="1">
                            <Setter Property="ItemsSource" Value="{Binding MediumCollectionView}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=difficultyComboBox}" Value="2">
                            <Setter Property="ItemsSource" Value="{Binding HardCollectionView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QuestionSentence}" FontSize="13" TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="Název sady:" FontSize="13"
                Grid.Column="0" Grid.Row="1"/>
            <DockPanel>
                <TextBlock Text="{Binding EditedQSet.Name}" TextWrapping="Wrap" MaxHeight="45" MaxWidth="250"
                    FontSize="15" FontWeight="Bold"
                    Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="renameButton" Content="Přejmenovat" Height="25"
                Grid.Column="0" Grid.Row="2"
                Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Click="renameButton_Click"/>
            </DockPanel>
        </StackPanel>        
        

        <StackPanel Grid.Row="3" Grid.Column="0"  Grid.RowSpan="2">
            <GroupBox Header="Označená otázka:" DataContext="{Binding ElementName=questionsListBox, Path=SelectedItem}"
                      FontSize="13">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="questionTextBox" Text="{Binding QuestionSentence}" IsEnabled="False" GotKeyboardFocus="textBox_GotKeyboardFocus"
                                 FontSize="14" TextWrapping="Wrap"
                                Margin="0,0,5,0" MaxHeight="80"
                                Grid.Column="0"/>
                        <Button x:Name="deleteButton" Width="30" Height="30" Padding="3"
                            Grid.Column="1" Margin="0.2,0" VerticalAlignment="Top" Click="deleteButton_Click">
                            <Image Source="/Millionaire;component/Media/trash_bin.png" Opacity="0.75"/>
                        </Button>
                    </Grid>
                    <Label Content="Správná odpověď:"/>
                    <TextBox x:Name="rightAnswerTextBox" Text="{Binding RightAnswer}" IsEnabled="False" GotKeyboardFocus="textBox_GotKeyboardFocus"/>
                    <Label Content="Špatné odpovědi:"/>
                    <TextBox x:Name="wrongAnswer1TextBox" Text="{Binding WrongAnswer1}" IsEnabled="False" GotKeyboardFocus="textBox_GotKeyboardFocus"/>
                    <TextBox x:Name="wrongAnswer2TextBox" Text="{Binding WrongAnswer2}" IsEnabled="False" GotKeyboardFocus="textBox_GotKeyboardFocus"/>
                    <TextBox x:Name="wrongAnswer3TextBox" Text="{Binding WrongAnswer3}" IsEnabled="False" GotKeyboardFocus="textBox_GotKeyboardFocus"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="newQuestionButton" Content="Nová otázka"
                    Width="120" Margin="5" HorizontalAlignment="Left" Click="newQuestionButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="5" Grid.Column="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="saveButton" Content="Uložit"
                    Grid.Column="0" Click="saveButton_Click"/>
            <Button x:Name="quitButton" Content="Zavřít editor"
                    Grid.Column="2" Click="quitButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
