Views/QSetEditorUC.xaml

<UserControl x:Class="Millionaire.Views.QSetEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>            
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" x:Name="listBoxRow"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Editor sady otázek" HorizontalAlignment="Center"
                   FontSize="15"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        
        <Label Content="Otázky"
                FontSize="15" FontWeight="Bold"
                Grid.Column="2" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Hledej otázku:"
                    Grid.Column="0"/>
            <TextBox FontSize="14"
                        Grid.Column="1"/>
            <Button x:Name="searchButton" Content="SE"
                        Width="30"
                    Grid.Column="2"/>
        </Grid>

        
            <ComboBox x:Name="difficultyComboBox" SelectedIndex="0"
                      Grid.Row="3" Grid.Column="2">
                <ComboBoxItem Content="Lehké otázky"/>
                <ComboBoxItem Content="Středně těžké otázky"/>
                <ComboBoxItem Content="Těžké otázky"/>
            </ComboBox>

        <ListBox x:Name="questionsListBox" 
                     Grid.Row="4" Grid.Column="2">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemsSource" Value="{Binding EasyQuestions}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=difficultyComboBox}" Value="1">
                                <Setter Property="ItemsSource" Value="{Binding MediumQuestions}"/>
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=difficultyComboBox}" Value="2">
                                <Setter Property="ItemsSource" Value="{Binding HardQuestions}"/>
                                <Setter Property="Background" Value="Aqua"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding QuestionSentence}" FontSize="13" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
        
        <Label Content="Jméno sady:"
                FontSize="15" FontWeight="Bold"
                Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Name}"
                    FontSize="15"
                    Grid.Column="0" Grid.Row="2"/>

    </Grid>
</UserControl>
