Views/SandboxUC.xaml

<UserControl x:Class="Millionaire.Views.SandboxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Procvičování náhodných otázek" FontSize="22" FontWeight="Bold"
                   Margin="0,10,0,0"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="Ukončit procvičování" x:Name="endGameButton"
                    Width="170" Height="40" Margin="0,10,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Grid.Column="2" Grid.ColumnSpan="2" Click="endGameButton_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>
                <Run Text="Správných odpovědí:"/>
                <Run Text="{Binding RightAnswersCount}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Špatných odpovědí:"/>
                <Run Text="{Binding WrongAnswersCount}"/>
            </TextBlock>
        </StackPanel>        

        <TextBlock Text="{Binding CurrentQuestion.QuestionSentence}"
                   FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Margin="0,10"
                   TextWrapping="Wrap"/>

        <Button Name="answerAButton" 
                HorizontalContentAlignment="Left" Padding="15,0,15,0"
                Grid.Row="2" Grid.Column="1"               
                Margin="0,0,5,5" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[0]}" TextWrapping="WrapWithOverflow" MaxWidth="190"/>
            </StackPanel>
        </Button>
        <Button Name="answerBButton"           
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="2" Grid.Column="2"
                Margin="5,0,0,5" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[1]}" TextWrapping="WrapWithOverflow" MaxWidth="190"/>
            </StackPanel>
        </Button>

        <Button Name="answerCButton"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="1"               
                Margin="0,5,5,0" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="C: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[2]}" TextWrapping="Wrap" MaxWidth="190"/>
            </StackPanel>
        </Button>
        <Button Name="answerDButton"
                HorizontalContentAlignment="Left" Padding="15,0,0,0"
                Grid.Row="3" Grid.Column="2"                
                Margin="5,5,0,0" Click="answerButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="D: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RandomizedAnswers[3]}" TextWrapping="WrapWithOverflow" MaxWidth="190"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
