Views/SelectQSetsUC.xaml

<UserControl x:Class="Millionaire.Views.SelectQSetsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Výběr témat"
                   FontSize="30" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Kliknutím označte sady otázek"
                   FontSize="15"
                   Grid.Row="1" Grid.Column="1"/>

        <ListView x:Name="QSetsListBox"
                 Grid.Row="2" Grid.Column="1"
                 SelectionMode="Multiple"
                 >
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <TextBlock Text="{Binding Name}"/>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox Content="Označit vše"
                  Margin="10,0,0,0"
                   Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                  Grid.Row="2" Grid.Column="2"/>

        <Button Content="Pokračovat →" x:Name="continueButton"
                Width="200" Height="40"
                VerticalAlignment="Bottom"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</UserControl>
