Views/VictoryUC.xaml

<UserControl x:Class="Millionaire.Views.VictoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Millionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" x:Name="Victory">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>           
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gratulujeme!"
                   FontSize="40" FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="1"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,50,0">
            <TextBlock Text="Odpověděl(a) jsi správně na všech 15 otázek a získal(a) 10 000 000 Kč."
                       FontSize="15" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="(bohužel pouze virtuálních)"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="2" Source="/Millionaire;component/Media/bagOfMoney.png"/>

        <local:EndOfGameButtons
            Height="40" VerticalAlignment="Bottom" navigationManager="{Binding NavigationManager, ElementName=Victory}" gameManager="{Binding GameManager, ElementName=Victory}"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>